Authorization {#authorization}
==============================

## Web Access Control ## {#web-access-control}

Web Access Control (<abbr title="Web Access Control">WAC</abbr>) is a
decentralized cross-domain access control system. The WAC mechanism is
concerned with giving access to agents denoted by a [[#webid]] to perform
various kinds of read-write operations on resources identified by URLs. The
<cite><a href="http://www.w3.org/ns/auth/acl">Access Control List</a></cite>
(<abbr title="Access Control List">ACL</abbr>) ontology is used to describe
authorization policies about authorized agents with modes of access on target
resources.

Servers MUST conform to the Web Access Control specification [[!WAC]].

A resource can advertise an ACL document that is directly associated by using
the HTTP `Link` header with a `rel` value of `acl` [[#acl]].
[[Source](https://github.com/solid/specification/issues/31#issuecomment-548360553)]

In the event that a server can't apply an ACL to a resource, it MUST deny
access.
[[Source](https://github.com/solid/specification/issues/130#issue-532777017)]

Servers exposing client's access privileges on a resource URL MUST advertise
by including the `WAC-Allow` HTTP header in the response of HTTP `HEAD` and
`GET` requests.

The syntax for the `WAC-Allow` header, using the ABNF syntax defined in
Section 1.2 of [[!RFC7231]], is:

```
wac-allow           = "WAC-Allow" ":" OWS #access-param OWS
access-param        = 1*ALPHA OWS "=" OWS quoted-access-modes
quoted-access-modes = DQUOTE OWS *1(access-mode *(RWS access-mode)) OWS DQUOTE
access-mode         = "read" / "write" / "append" / "control"
OWS                 = *(SP / HTAB)
RWS                 = 1*(SP / HTAB)
```

The `access-mode` corresponds to the modes of access (`acl:Read`, `acl:Write`,
`acl:Append`, `acl:Control`) as defined in the ACL ontology.

Clients can discover their access privileges on a resource by making an HTTP
`HEAD` or `GET` request on the target URL, and checking the `WAC-Allow` HTTP
header value for `user` and `public` access paramaters listing the allowed
access modes.

[[Source](https://github.com/solid/specification/issues/171)]
[[Source](https://github.com/solid/specification/issues/170)]
[[Source](https://github.com/solid/specification/issues/181)]
