Clients and Apps {#clients}
===========================

Issue: Write introduction to the Clients and Apps section.


## Implementation Guidance ## {#client-guidance}
<div class="non-normative">
<em>This section is non-normative.</em>

Issue: Write Implementation Guidance section.

</div>


## Data Shapes and Footprints ## {#shapes-footprints}

Issue: Write introduction to Data Shapes and Footprints section.


### Data Shapes ### {#shapes}
Issue: Write Data Shapes section.


### Footprints ### {#footprints}
Issue: Write Footprints section.


## Data Shape Guidance ## {#shape-guidance}
<div class="non-normative">
<em>This section is non-normative.</em>

Issue: Write Data Shape Guidance section.

</div>


## Cross-Origin Resource Sharing ## {#cors}

Issue: Write Cross-Origin Resource Sharing section.

A Solid data pod MUST conform to the CORS specification [[!FETCH]].


## Update Notifications ## {#notifications}

Issue: Write Update Notification section.

A Solid data pod MUST conform to the LDN specification [[!LDN]].
