Clients and Apps {#clients}
===========================

Issue: Write introduction to the Clients and Apps section.


## Implementation Guidance ## {#client-guidance}
<em>This section is non-normative.</em>

Issue: Write Implementation Guidance section.


## Data Shapes and Footprints ## {#shapes-footprints}

Issue: Write introduction to Data Shapes and Footprints section.


### Data Shapes ### {#shapes}

Issue: Write Data Shapes section.

Draft:
A Solid client MUST conform to the SHACL specification [[!SHACL]].

Issue: SHACL or ShEx?


### Footprints ### {#footprints}

Issue: Write Footprints section.

Draft:
A Solid client MUST conform to the Data Footprints specification [[!FOOTPRINTS]].


## Data Shape Guidance ## {#shape-guidance}
<em>This section is non-normative.</em>

Issue: Write Data Shape Guidance section.
