<div boilerplate="conformance">
  <h2 id="conformance" class="no-ref no-num heading">Conformance</h2>

  Conformance requirements are expressed with a combination of descriptive assertions and RFC 2119 terminology. The key words  “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL” in this document are to be interpreted as described in RFC 2119. All of the text of this specification is normative except sections explicitly marked as non-normative, examples, and notes. [[!RFC2119]]

  Examples in this specification are introduced with the words “for example” or are set apart from the normative text like this:

  <div class="example">
    This is an example of an informative example.
  </div>

  <p>Informative notes begin with the word “Note” and are set apart from the normative text like this:</p>

  <div class="note">
    Note, this is an informative note.
  </div>
</div>