HTTP Definitions {#http-definitions}
===================================

## HTTP Headers ## {#http-headers}

### The Accept-Put Response Header ### {#accept-put}

This specification introduces a new HTTP response header `Accept-Put` used to specify the document formats accepted by the server on HTTP PUT requests. It is modelled after the `Accept-Patch` header defined in [[!RFC5789]] and the `Accept-Post` header defined in [[!LDP]].

The syntax for `Accept-Put`, using the ABNF syntax defined in Section 1.2 of [[!RFC7231]], is:

```
Accept-Put = "Accept-Put" ":" # media-range
```

The `Accept-Put` header specifies a comma-separated list of media ranges (with optional parameters) as defined by [[!RFC7231]], Section 5.3.2. The `Accept-Put` header, in effect, uses the same syntax as the HTTP `Accept` header minus the optional `accept-params` BNF production, since the latter does not apply to `Accept-Put`.

The presence of the `Accept-Put` header in response to any method is an implicit indication that `PUT` is allowed on the resource identified by the request URI. The presence of a specific document format in this header indicates that that specific format is allowed on `PUT` requests to the resource identified by the request URI. 


**IANA Registration Template:**

The `Accept-Put` response header must be added to the permanent registry (see [[!RFC3864]]).

: Header field name
:: Accept-Put
: Applicable Protocol
:: HTTP
: Author/Change controller
:: W3C Solid Community Group
: Specification document
:: This specification


## Link Relations ## {#link-relations}

The intent is that these link relations will be registered with IANA per [[!RFC8288]]. 

### acl ### {#acl}

The contents of this section were originally taken from [Web Access Control](https://www.w3.org/wiki/WebAccessControl).

The following Link Relationship will be submitted to IANA for review, approval, and inclusion in the IANA Link Relations registry.

: Relation Name
:: `acl`
: Description
:: The relationship `A acl B` asserts that resource B provides access control description of resource A. There are no constraints on the format or representation of either A or B, neither are there any further constraints on either resource.
: Reference
:: This specification.
: Notes
:: Consumers of ACL resources should be aware of the source and chain of custody of the data.

[[Source](https://github.com/solid/specification/issues/54)]
[[Source](https://github.com/solid/web-access-control-spec/issues/21)]

Issue:
Shape of ACL: https://github.com/solid/specification/issues/169