<pre class='metadata'>
Title: The Solid Ecosystem
Shortname: solid-ecosystem
Level: 1
Status: w3c/ED
Group: solid
URL: https://solid.github.io/specification/
Boilerplate: issues-index no
Markup Shorthands: markdown yes
Max ToC Depth: 2
Editor: [Tim Berners-Lee](https://www.w3.org/People/Berners-Lee/card#i)
Editor: [Sarven Capadisli](https://csarven.ca/#i)
Editor: [Ruben Verborgh](https://ruben.verborgh.org/profile/#me)
Editor: [Kjetil Kjernsmo](http://www.kjetil.kjernsmo.net/foaf#me)
Editor: [Justin Bingham](https://justin.bingham.id/#me)
Editor: [Dmitri Zagidulin](http://computingjoy.com/)

Abstract:
  This document connects a set of specifications that, together,
  provide applications with secure and permissioned access to externally stored data
  in an interoperable way.
</pre>

<div boilerplate="copyright">
MIT License. Copyright 2019–2020 <a href="http://www.w3.org/community/solid/">W3C Solid Community Group</a>.
</div>

<div boilerplate="logo">
<a class="logo" href="https://solidproject.org/"><img src="solid.svg" width="72" height="66" /></a>
</div>

<div boilerplate="statustext">
<h2 class="no-num no-toc heading settled" id="sotd">Status of This Document</h2>

The sections that have been incorporated have been reviewed
following the [Solid process](https://github.com/solid/process).
However, the information in this document is still subject to change.

You are invited to [contribute](https://github.com/solid/specification/issues)
any feedback, comments, or questions you might have.
</div>

# Introduction # {#introduction}

The aims of the Solid project are in line with those of the Web itself:
empowerment towards <q
cite="https://www.w3.org/2001/tag/doc/ethical-web-principles/">an equitable,
informed and interconnected society</q>. Solid adds to existing Web standards
to realise a space where individuals can maintain their autonomy, control
their data and privacy, and choose applications and services to fulfil their
needs.

The Solid ecosystem encapsulates a set of specifications that are guided by
the principles we have adopted and also the priority of our values. We
acknowledge that every technical decision has ethical implications both for
the end user (short-term) as well as society (long-term). To contribute
towards a net positive social benefit, we use the <cite><a
href="https://www.w3.org/2001/tag/doc/ethical-web-principles/">Ethical Web
Principles</a></cite> to orient ourselves. The consensus on the technical
designs are informed by common use cases, implementation experience, and use.

An overarching design goal of the Solid ecosystem is to be evolvable and to
provide fundamental affordances for decentralised Web applications for
information exchange in a way that is secure and privacy respecting. In this
environment, actors allocate identifiers for their content, shape and store
data where they have access to, set access control policies, and use preferred
applications and services to achieve them.

The general architectural principles of Solid specifications are borrowed from
the <cite><a href="https://www.w3.org/TR/webarch/">Architecture of the World
Wide Web</a></cite>. The components as described in each specification may
evolve independently – according to the principle of orthogonality in order to
increase the flexibility and robustness of the Solid ecosystem. With that, the
specifications are loosely coupled and indicate which features overlap with
those governed by another specification. Extensibility as well as variability
also are taken into account in each specification.

The specifications in the ecosystem describe how Solid servers and clients can
be interoperable by using Web communication protocols, global identifiers,
authentication and authorization mechanisms, data formats and shapes, and
query interfaces.

The specifications are accompanied with supplemental documents, such as
<em>Primers</em> and <em>Best Practices and Guidelines</em> to help
implementers to form a well-rounded understanding of the Solid ecosystem as
well as ways to improve their implementations.


## Definitions ## {#definitions}

A <dfn export>data pod</dfn> is a place for storing documents,
with mechanisms for controlling who can access what.

A <dfn export>Solid app</dfn> is an application
that reads or writes data from one or more [=data pods=].

A <dfn export>read operation</dfn> entails that information about a resource's existence or its description can be known. [[Source](https://github.com/solid/specification/issues/149#issue-568433265)]

A <dfn export>write operation</dfn> entails that information about resources can be created or removed. [[Source](https://github.com/solid/specification/issues/126#issuecomment-569920473)]

An <dfn export>append operation</dfn> entails that information can be added but not removed. [[Source](https://github.com/solid/specification/issues/118#issuecomment-569648485)]


## Namespaces ## {#namespaces}
<table>
<tbody>
<tr><th>Prefix</th><th>Namespace</th><th>Description</th></tr>
<tr><td>rdf</td><td>http://www.w3.org/1999/02/22-rdf-syntax-ns#</td><td>[[!rdf-schema]]</td></tr>
<tr><td>ldp</td><td>http://www.w3.org/ns/ldp#</td><td>[[!LDP]]</td></tr>
<tr><td>solid</td><td>http://www.w3.org/ns/solid/terms#</td><td>Solid Terms</td></tr>
<tr><td>pim</td><td>http://www.w3.org/ns/pim/space#</td><td>Workspace Ontology</td></tr>
<tr><td>acl</td><td>http://www.w3.org/ns/auth/acl#</td><td>ACL Ontology</td></tr>
</tbody>
</table>

<pre class=include>path: protocol.bs</pre>
<pre class=include>path: identity.bs</pre>
<pre class=include>path: authentication.bs</pre>
<pre class=include>path: authorization.bs</pre>

<pre class=biblio>
{
  "webid": {
    "href": "https://dvcs.w3.org/hg/WebID/raw-file/tip/spec/identity-respec.html",
    "title": "WebID 1.0 Editors Draft"
  },
  "wac": {
    "href": "https://solid.github.io/web-access-control-spec/",
    "title": "Web Access Control"
  },
  "solid-oidc": {
    "href": "https://solid.github.io/authentication-panel/solid-oidc/",
    "title": "Solid-OIDC"
  },
  "webid-tls": {
    "href": "https://www.w3.org/2005/Incubator/webid/spec/tls/",
    "title": "WebID-TLS"
  }
}
</pre>
