<pre class='metadata'>
Title: The Solid Ecosystem
Shortname: solid
Level: 1
Status: w3c/ED
Group: Solid Community Group
URL: https://solid.github.io/specification/
Editor: Your Name, Your Company http://example.com/your-company, your-email@example.com, http://example.com/your-personal-website
Abstract:
  This document connects a set of specifications that, together,
  provide applications with secure and permissioned access to externally stored data
  in an interoperable way.
</pre>

<pre class=include>path: introduction.bs</pre>
<pre class=include>path: resource-access.bs</pre>
<pre class=include>path: clients.bs</pre>
<pre class=include>path: optional.bs</pre>
<pre class=include>path: security.bs</pre>
