<pre class='metadata'>
Title: The Solid Ecosystem
Shortname: solid
Level: 1
Status: w3c/ED
Group: Solid Community Group
URL: https://solid.github.io/specification/
Markup Shorthands: markdown yes
Max ToC Depth: 2
Editor: Your Name, Your Company http://example.com/your-company, your-email@example.com, http://example.com/your-personal-website
Abstract:
  This document connects a set of specifications that, together,
  provide applications with secure and permissioned access to externally stored data
  in an interoperable way.
</pre>

## Status of This Document ## {#status}
**This document is an incomplete draft.**
The sections that have been incorporated have been reviewed
following the [Solid process](https://github.com/solid/culture/blob/master/README.md).
However, the information in this document is still subject to change.

You are invited to [contribute](https://github.com/solid/specification/issues)
any feedback, comments, or questions you might have.

<pre class=include>path: introduction.bs</pre>
<pre class=include>path: resource-access.bs</pre>
<pre class=include>path: clients.bs</pre>
<pre class=include>path: optional.bs</pre>
<pre class=include>path: security.bs</pre>

<pre class=biblio>
{
	"footprints": {
		"href": "https://solid.github.io/specification/footprints/",
		"title": "Data Footprints"
	},
  "pod-management": {
		"href": "https://solid.github.io/specification/pod-management/",
		"title": "Data Pod Management"
	},
  "profiles": {
		"href": "https://profilenegotiation.github.io/I-D-Profile-Negotiation/I-D-Profile-Negotiation.html",
		"title": "Indicating and Negotiating Profiles in HTTP",
    "authors": [
      "Lars Svensson",
      "Ruben Verborgh"
    ]
	},
  "tpf": {
		"href": "https://www.hydra-cg.com/spec/latest/triple-pattern-fragments/",
		"title": "Triple Pattern Fragments",
    "authors": [
      "Ruben Verborgh"
    ]
	},
  "verifiable-credentials": {
		"href": "https://www.w3.org/TR/verifiable-claims-data-model/",
		"title": "Verifiable Credentials Data Model 1.0",
    "authors": [
      "Manu Sporny",
      "Dave Longley",
      "David Chadwick"
    ]
	},
	"wac": {
		"href": "https://solid.github.io/specification/wac/",
		"title": "Web Access Control"
	},
	"webid-oidc": {
		"href": "https://solid.github.io/specification/webid-oidc/",
		"title": "WebID-OIDC"
	},
	"webid-tls": {
		"href": "https://solid.github.io/specification/webid-tls/",
		"title": "WebID-TLS"
	}
}
</pre>
