<pre class='metadata'>
Title: The Solid Ecosystem
Shortname: solid-ecosystem
Level: 1
Status: w3c/ED
Group: solid
URL: https://solid.github.io/specification/
Boilerplate: issues-index no
Markup Shorthands: markdown yes
Max ToC Depth: 2
Editor: [Tim Berners-Lee](https://www.w3.org/People/Berners-Lee/card#i)
Editor: [Sarven Capadisli](https://csarven.ca/#i)
Editor: [Ruben Verborgh](https://ruben.verborgh.org/profile/#me)
Editor: [Kjetil Kjernsmo](http://www.kjetil.kjernsmo.net/foaf#me)
Editor: [Justin Bingham](https://justin.bingham.id/#me)
Editor: [Dmitri Zagidulin](http://computingjoy.com/)

Abstract:
  This document connects a set of specifications that, together,
  provide applications with secure and permissioned access to externally stored data
  in an interoperable way.
</pre>

<div boilerplate="copyright">
MIT License. Copyright 2019–2020 <a href="http://www.w3.org/community/solid/">W3C Solid Community Group</a>.
</div>

<div boilerplate="logo">
<a class="logo" href="https://solidproject.org/"><img src="solid.svg" width="72" height="66" /></a>
</div>

<div boilerplate="statustext">
<h2 class="no-num no-toc heading settled" id="sotd">Status of This Document</h2>

The sections that have been incorporated have been reviewed
following the [Solid process](https://github.com/solid/process).
However, the information in this document is still subject to change.

You are invited to [contribute](https://github.com/solid/specification/issues)
any feedback, comments, or questions you might have.
</div>

<pre class=include>path: introduction.bs</pre>
<pre class=include>path: resource-access.bs</pre>
<pre class=include>path: identity.bs</pre>
<pre class=include>path: authentication.bs</pre>
<pre class=include>path: authorization.bs</pre>

<pre class=biblio>
{
  "webid": {
    "href": "https://dvcs.w3.org/hg/WebID/raw-file/tip/spec/identity-respec.html",
    "title": "WebID 1.0 Editors Draft"
  },
  "wac": {
    "href": "https://solid.github.io/specification/wac/",
    "title": "Web Access Control"
  },
  "solid-oidc": {
    "href": "https://solid.github.io/authentication-panel/solid-oidc/",
    "title": "Solid-OIDC"
  },
  "webid-tls": {
    "href": "https://solid.github.io/specification/webid-tls/",
    "title": "WebID-TLS"
  }
}
</pre>
