Introduction {#intro}
=====================

Issue: Write Introduction section.

Issue: Explain the principle of orthogonality,
  by which this spec is split into multiple documents.

Issue: Explain that this specification is not documentation;
  it is the easiest way to understand how Solid works,
  not the easiest way for building a Solid app.

## Definitions ## {#definitions}

Issue: Write Definitions section.

Issue: Introduce the structure of this document.
  [Cross-server interoperability](#resource-access)
  [Cross-app interoperability](#clients)
