Introduction {#intro}
=====================

Issue: Write Introduction section.

Issue: Explain the principle of orthogonality,
  by which this spec is split into multiple documents.

Issue: Explain that this specification is not documentation;
  it is the easiest way to understand how Solid works,
  not the easiest way for building a Solid app.

## Definitions ## {#definitions}

A <dfn export>data pod</dfn> is a place for storing documents,
with mechanisms for controlling who can access what.

A <dfn export>Solid app</dfn> is an application
that reads or writes data from one or more [=data pods=].

Issue: Introduce the structure of this document.
  [Cross-server interoperability](#resource-access)
  [Cross-app interoperability](#clients)
