Optional Integrations {#optional}
=================================

Issue: Write introduction to the Optional Integrations section.


## Pod and User Management ## {#pod-management}

Issue: Write Pod and User Management section.

Draft:
A Solid data pod MAY conform to the Pod Management specification [[!POD-MANAGEMENT]].


## Query Interfaces ## {#query}

Issue: Write Query Interfaces section.

Draft:
A Solid data pod MAY conform to the Triple Pattern Fragments specification [[!TPF]].


## Additional Content Negotiation Dimensions ## {#content-negotation}

Issue: Write Additional Content Negotiation Dimension section.


### Memento ### {#memento}

Issue: Write Memento section.

Draft:
A Solid data pod MAY conform to the Memento specification [[!RFC7089]].


### Profiles ### {#profiles}

Issue: Write Profiles section.

Draft:
A Solid data pod MAY conform to the Profile-based Content Negotiation specification [[!PROFILES]].


## Verifiable Credentials ## {#verifiable-credentials}

Issue: Write Verifiable Credentials section.

Draft:
A Solid data pod MAY conform to the Verifiable Credentials specification [[!VERIFIABLE-CREDENTIALS]].
