Authenticated Resource Access {#resource-access}
================================================

Issue: Write introduction to the Authenticated Resource Access section.

## Hypertext Transfer Protocol ## {#http}

Issue: Write Hypertext Transfer Protocol section.

Draft:
A Solid data pod MUST implement HTTP/1.1 Message Syntax and Routing [[!RFC7230]]

Draft:
A Solid data pod MUST implement HTTP/1.1 Semantics and Content [[!RFC7231]].

Draft:
A Solid data pod MUST implement HTTP/1.1 Authentication [[!RFC7235]].

Draft:
A Solid data pod SHOULD implement HTTP/1.1 Conditional Requests [[!RFC7232]].

Draft:
A Solid data pod SHOULD implement HTTP/1.1 Range Requests [[!RFC7233]].

Draft:
A Solid data pod SHOULD implement HTTP/1.1 Caching [[!RFC7234]].

Draft:
A Solid data pod MAY implement HTTP/2 [[!RFC7540]].


## Linked Data Platform ## {#ldp}

Issue: Write Linked Data Platform section.

Draft:
A Solid data pod MUST conform to the LDP specification [[!LDP]].


## WebID ## {#webid}

Issue: Explain inline that agents accessing non-public Solid resources
  need a WebID, and that this is a URL
  pointing to a document with an RDF representation.


### WebID-OIDC ### {#webid-oidc}

Issue: Write WebID-OIDC section.

Draft:
A Solid data pod MUST conform to the WebID-OIDC specification [[!WEBID-OIDC]].


### WebID-TLS ### {#webid-tls}

Issue: Write WebID-TLS section.

Draft:
A Solid data pod MAY conform to the WebID-TLS specification [[!WEBID-TLS]].


## Web Access Control ## {#wac}

Issue: Write Web Access Control section.

Draft:
A Solid data pod MUST conform to the Web Access Control specification [[!WAC]].


## Cross-Origin Resource Sharing ## {#cors}

Issue: Write Cross-Origin Resource Sharing section.

Draft:
A Solid data pod MUST conform to the CORS specification [[!FETCH]].
