Authenticated Resource Access {#resource-access}
================================================

Issue: Write introduction to the Authenticated Resource Access section.

## Hypertext Transfer Protocol ## {#http}

### Background and Need ### {#http-need}
<em>This section is non-normative.</em>

Solid clients and servers need to exchange data securely over the Internet,
and they do so using the HTTP Web standard.
This section describes in detail
which parts of HTTP must be implemented by clients and servers.

### Required server-side implementation ### {#http-server}

A [=data pod=] MUST be an HTTP/1.1 server [[!RFC7230]][[!RFC7231]].
It SHOULD additionally be an HTTP/2 server [[!RFC7540]]
to improve performance,
especially in cases where individual clients
are expected to send high numbers of successive requests.

A data pod SHOULD use TLS connections
through the `https` URI scheme
in order to secure the communication between clients and servers.
When both `http` and `https` are supported,
all `http` URIs MUST redirect to their `https` counterparts
using a response with a `301` status code and a `Location` header.

A data pod MUST implement the server part
of <cite>HTTP/1.1 Conditional Requests</cite> [[!RFC7232]]
to ensure that updates requested by clients
will only be applied if given preconditions are met.
It SHOULD additionally implement the server part
of <cite>HTTP/1.1 Caching</cite> [[!RFC7234]]
to improve performance.
A data pod MAY implement the server part
of <cite>HTTP/1.1 Range Requests</cite> [[!RFC7233]]
to further improve performance for large representations.

A data pod MUST implement the server part
of <cite>HTTP/1.1 Authentication</cite> [[!RFC7235]].
When a client does not provide valid credentials
when requesting a resource that requires it (see [[#webid]]),
the data pod MUST send a response with a `401` status code
(unless `404` is preferred for security reasons).

A Solid server MUST reject `PUT`, `POST` and `PATCH` requests without the
`Content-Type` header with a status code of `400`.
[[Source](https://github.com/solid/specification/issues/70#issuecomment-535499628)]

### Required client-side implementation ### {#http-client}

A Solid client MUST be an HTTP/1.1 client [[!RFC7230]][[!RFC7231]].
It MAY additionally be an HTTP/2 client [[!RFC7540]]
to improve performance.

A Solid client MAY implement the client parts of
<cite>HTTP/1.1 Conditional Requests</cite> [[!RFC7232]]
to only trigger updates when certain preconditions are met.
It MAY implement
<cite>HTTP/1.1 Caching</cite> [[!RFC7234]]
and
<cite>HTTP/1.1 Range Requests</cite> [[!RFC7233]]
to improve performance.

A Solid client MUST implement the client part
of <cite>HTTP/1.1 Authentication</cite> [[!RFC7235]]
if it needs to access resources requiring authentication (see [[#webid]]).
When it receives a response with a `403` or `404` status code,
it MAY repeat the request with different credentials.

A Solid client MUST use the `Content-Type` HTTP header in `PUT`, `POST` and
`PATCH` requests [[!RFC7231]].
[[Source](https://github.com/solid/specification/issues/70#issuecomment-547924171)]

## Uniform Resource Identifier ## {#uri}

### Shared slash semantics ### {#uri-slash-semantics}

The slash character in the URI path indicates hierarchical relationship
segments, and enables relative referencing [[!RFC3986]]. The semantics of the
slash character is shared by servers and clients. Paths ending with a slash
denote a container resource.
[[Source](https://github.com/solid/specification/issues/35#issuecomment-547949014)]

If two URIs differ only in the trailing slash, and the server has associated a
resource with one of them, then the other URI MUST NOT correspond to another
resource. Instead, the server MAY respond to requests for the latter URI with
a 301 redirect to the former.
[[Source](https://github.com/solid/specification/issues/107#issuecomment-567482817)].
Behaviour pertaining to authorization MUST proceed this optional redirect
[[Source](https://github.com/solid/specification/issues/107#issuecomment-567454889)]

## Linked Data ## {#linked-data}

### Storage ### {#storage}

When a server supports a data pod, it MUST provide one or more storages
(`pim:Storage`) - a space of URIs in which data can be accessed. A storage is
the root container for all of its contained resources (see
[[#resource-containment]]).

When a server supports multiple storages, the URIs MUST be allocated to
non-overlapping space.

Servers exposing the storage resource MUST advertise by including the HTTP
`Link` header with `rel="type"` targeting
`http://www.w3.org/ns/pim/space#Storage` when responding to storage's request
URI.

Clients can determine a resource is of type storage by making an HTTP `HEAD`
or `GET` request on the target URL, and checking for the `Link` header with
`rel="type"` targeting `http://www.w3.org/ns/pim/space#Storage`.

Clients can determine the storage of a resource by moving up the URI path
hierarchy until the response includes a `Link` header with `rel="type"`
targeting `http://www.w3.org/ns/pim/space#Storage`. Clients may check the root
path of a URI for the storage claim at any time.

Clients can discover a storage by making an HTTP `GET` request on the target
URL to retrieve an RDF representation [[!RDF11-CONCEPTS]], whose encoded RDF
graph contains a relation of type `http://www.w3.org/ns/pim/space#storage`.
The object of the relation is the storage (`pim:Storage`).

[[Source](https://github.com/solid/data-interoperability-panel/issues/10#issuecomment-598694029)]
[[Source](https://github.com/solid/specification/issues/153#issuecomment-624630022)]

When using Web Access Control ([[#wac]]):

The root container (`pim:Storage`) MUST have an ACL auxiliary resource
directly associated to it. The associated ACL document MUST include an authorization
policy with `acl:Control` access privilege.

[[Source](https://github.com/solid/specification/issues/197#issuecomment-699937520)]

### Containment ### {#resource-containment}

Solid has the notion of containers to represent a collection of linked
resources to help with resource discovery and lifecycle management.

There is a 1-1 correspondence between containment triples and relative
reference within the path name hierarchy.
[[Source](https://github.com/solid/specification/issues/98#issuecomment-547506617)].
It follows that all resources are discoverable from a container and that it is
not possible to create orphan resources.
[[Source](https://github.com/solid/specification/issues/97#issuecomment-547459396)]

The representation and behaviour of containers in Solid corresponds to LDP
Basic Container and MUST be supported.
[[Source](https://github.com/solid/specification/issues/47#issuecomment-561675764)]

### Persistence ### {#uri-persistence}
<em>This section is non-normative.</em>

Servers should not re-use URIs, regardless of the mechanism by which resources
are created. Certain specific cases exist where URIs may be reinstated when it
identifies the same resource, but only when consistent with Web architecture's
<cite><a href="https://www.w3.org/TR/webarch/#URI-persistence">URI
persistence</a></cite> [[!WEBARCH]].
[[Source](https://github.com/solid/specification/issues/46#issuecomment-589619372)]

Note:
Servers that wish to disable URI re-use may want to use the `410` status
code.

## Reading and Writing Resources ## {#read-write}

Servers MUST respond with the `405` status code to requests using HTTP methods
that are not supported by the target resource.
[[Source](https://github.com/solid/specification/issues/117)]

### Resource type heuristics ### {#resource-type-heuristics}

When creating new resources, servers can determine an effective request URI's
type by examining the URI path ending ([[#uri-slash-semantics]]).

Clients who want to assign a URI to a resource, MUST use `PUT` and `PATCH`
requests. Servers MAY allow clients to suggest the URI of a resource created
through POST, using the HTTP `Slug` header as defined in [[!RFC5023]].

Clients who want the server to assign a URI of a resource, MUST use the `POST`
request.

[[Source](https://github.com/solid/specification/pull/160#issuecomment-636822687)].

### Reading resources ### {#read}

Servers MUST support the HTTP `GET`, `HEAD` and `OPTIONS` methods [[!RFC7231]]
for clients to read resources or to determine communication options.
[[Source](https://github.com/solid/specification/issues/39#issuecomment-538017667)]

When responding to authorized requests:

Servers MUST indicate their support for HTTP Methods by responding to HTTP
`GET` and `HEAD` requests for the target resource with the HTTP Method tokens
in the HTTP response header `Allow`.

Servers MUST indicate supported media types in the HTTP `Accept-Patch`
[[!RFC5789]] and the `Accept-Post` [[!LDP]] response headers that correspond
to acceptable HTTP methods listed in `Allow` header value in response to HTTP
`GET` and `HEAD` requests.

Servers MAY include the HTTP `Accept-Patch` and `Accept-Post` headers in the
response of a `OPTIONS *` request.

[[Source](https://github.com/solid/specification/issues/85#issuecomment-575386251)]
[[Source](https://github.com/solid/specification/issues/43)]

### Writing resources ### {#write}

When a server supports the HTTP `PUT`, `POST` and `PATCH` methods [[!RFC7231]]
this specification imposes the following requirements:
[[Source](https://github.com/solid/specification/issues/39#issuecomment-538017667)]

Servers MUST create intermediate containers and include corresponding
containment triples in container representations derived from the URI path
component of `PUT` and `PATCH` requests.
[[Source](https://github.com/solid/specification/issues/68#issuecomment-561690124)]

Servers MUST allow creating new resources with a `POST` request to URI path
ending `/`. Servers MUST create a resource with URI path ending `/{id}` in
container `/`. Servers MUST create a container with URI path ending `/{id}/`
in container `/` for requests including the HTTP `Link` header with
`rel="type"` targeting a valid LDP container type. Servers MUST handle
subsequent requests to the newly created container's URI as if it is a valid
LDP container type by including the HTTP response's `Link` header.
[[Source](https://github.com/solid/specification/pull/160#issuecomment-636822687)]

When a `POST` method request targets a resource without an existing
representation, the server `MUST` respond with the `404` status code.
[[Source](https://github.com/solid/specification/issues/108#issuecomment-549448159)]

When a `PUT` or `PATCH` method request targets an auxiliary resource, the
server MUST create or update it. When a `POST` method request with the `Slug`
header targets an auxiliary resource, the server MUST respond with the `403`
status code and response body describing the error.
[[Source](https://github.com/solid/specification/issues/42#issuecomment-616688848)]

Servers MUST NOT allow HTTP `POST`, `PUT` and `PATCH` to update a container's
containment triples; if the server receives such a request, it MUST respond
with a `409` status code.
[[Source](https://github.com/solid/specification/issues/40#issuecomment-573358652)]

Clients MAY use the HTTP `If-None-Match` header with a value of `"*"` to
prevent an unsafe request method (eg. `PUT`, `PATCH`) from inadvertently
modifying an existing representation of the target resource when the client
believes that the resource does not have a current representation.
[[Source](https://github.com/solid/specification/issues/108#issuecomment-567272797)]
[[Source](https://github.com/solid/specification/issues/40#issuecomment-566995240)]

Servers MAY use the HTTP `ETag` header with a strong validator for RDF bearing
representations in order to encourage clients to opt-in to using the
`If-Match` header in their requests.

When using Web Access Control ([[#wac]]):

To create or update an ACL resource (see [[#ar-wac]]), an `acl:agent` MUST
have `acl:Control` privileges per the ACL inheritance algorithm on the
resource directly associated with it.
[[Source](https://github.com/solid/specification/issues/42#issuecomment-616688848)]

### Deleting Resources ### {#delete}

When a server supports the HTTP `DELETE` method [[!RFC7231]] this
specification imposes the following requirements:
[[Source](https://github.com/solid/specification/issues/39#issuecomment-538017667)]

When a `DELETE` request targets storage's root container or its associated ACL
resource, the server MUST respond with the `405` status code. Server MUST
exclude the `DELETE` method in the HTTP response header `Allow` in response to
safe method requests [[!RFC7231]].
[[Source](https://github.com/solid/specification/issues/37#issuecomment-627281466)]

When a contained resource is deleted, the server MUST also remove the
corresponding containment triple, which has the effect of removing the deleted
resource from the containing container.
[[Source](https://www.w3.org/TR/ldp#ldpc-del-contremovesconttriple)]

When a contained resource is deleted, the server MUST also delete the
associated resources (see the [[#rm]] section).

When a `DELETE` request is made to a container, the server MUST delete
the container if it contains no resources. If the container contains
resources, the server MUST respond with the `409` status code and response
body describing the error.
[[Source](https://github.com/solid/specification/pull/187/files/b7426e95a1613e08195a853a4d0a403b7030f494#r447130915)]

When using Web Access Control ([[#wac]]):

To delete a resource, an `acl:agent` MUST have `acl:Write` privilege per the
ACL inheritance algorithm on the resource and the containing container.
[[Source](https://github.com/solid/specification/issues/197)]

To delete an ACL resource (see [[#ar-wac]]), an `acl:agent` MUST have
`acl:Control` privileges per the ACL inheritance algorithm on the resource
directly associated with it.
[[Source](https://github.com/solid/specification/issues/145)]

<em>This section is non-normative.</em>

The server might perform additional actions, as described in the normative
references like [[!RFC7231]]. For example, the server could remove membership
triples referring to the deleted resource, perform additional cleanup tasks
for resources it knows are no longer referenced or have not been accessed for
some period of time, and so on.

Subsequent `GET` requests to the deleted resource usually result in a `404`
or `410` status code, although HTTP allows others.
[[Source](https://github.com/solid/specification/issues/72)]
[[Source](https://github.com/solid/specification/issues/46)]

As deleted resources can be reinstated with the same URI, access controls on
the reinstated resource can change per the ACL inheritance algorithm.
[[Source](https://github.com/solid/specification/issues/145#issuecomment-618918284)]

Issue:
Pertaining to events and loss of control mitigation:
https://github.com/solid/specification/issues/41#issuecomment-534679278

### Representations ### {#representations}

When a server creates a resource on HTTP `PUT`, `POST` or `PATCH` requests
such that the request's representation data encodes an *RDF document*
[[!RDF11-CONCEPTS]] (as determined by the `Content-Type` header), the server
MUST accept `GET` requests on this resource when the value of the `Accept`
header requests a representation in `text/turtle` or `application/ld+json`
[[!Turtle]] [[!JSON-LD11]].
[[Source](https://github.com/solid/specification/issues/45)]
[[Source](https://github.com/solid/specification/issues/69)]
[[Source](https://github.com/solid/specification/issues/109)]
[[Source](https://github.com/solid/specification/issues/195)]

When a `PUT`, `POST`, `PATCH` or `DELETE` method request targets a
representation URL that is different than the resource URL, the server MUST
respond with a `307` or `308` status code and `Location` header specifying the
preferred URI reference.
[[Source](https://github.com/solid/specification/issues/109)]

## Auxiliary Resources ## {#rm}

### Background and Need ### {#ar-need}
<em>This section is non-normative.</em>

An auxiliary resource may provide supplementary information about a given
Solid resource, or affect how that resource and others associated with it
are processed, served, or interpreted. Different auxiliary resource types
provide different capabilities. This section introduces a mechanism for linking
auxiliary resources with regular Solid resources.

Auxiliary resources are needed to influence the configuration, processing, or
interpretation of Solid resources without changing the composition of the
resources themselves. To do so would be undesirable in many cases, and not
possible in others. Auxiliary resources are not meant to replace the ability
of a Solid resource to self-describe.

Examples of auxiliary resources in use include:

<ul>
  <li>A binary JPEG image linked to an auxiliary resource that includes
  information describing that binary JPEG.</li>
  <li>A container linked to an auxiliary resource that includes access control
  statements for that container and the resources that belong to it.</li>
  <li>A resource representation whose shape is constrained by a given ShEx
  schema that links to an auxiliary resource defining that schema.</li>
  <li>A resource with an associated set of configurable parameters links to an
  auxiliary resource where those configurable parameters reside.</li>
</ul>

### Required Server-side Implementation ### {#ar-server}


For any defined auxiliary resource available for a given Solid resource, all
representations of that resource MUST include an HTTP `Link` header pointing to
the location of each auxiliary resource.

The `rel={relation-type}` [[!RFC8288]] will define the relationship to the
target URL in the HTTP `Link` header. URIs are encouraged to indicate Link
relation types.

An auxiliary resource linked with a given Solid resource through an HTTP `Link`
header is considered to be *directly associated* with that resource. It is up
to the server to determine how that association affects processing based on the
auxiliary resource type.

A given Solid resource MAY link to zero or more auxiliary resources. A given
Solid resource MUST NOT link to auxiliary resources on a different server under
a different authority.

Issue: Is MUST NOT too strong?
[Related Issue](https://github.com/solid/specification/issues/176)

Access to different types of auxiliary resources require varying levels of
authorization, which MUST be specified as part of the definition for a given
auxiliary resource type.

An auxiliary resource that resides on a Solid server MUST adhere to the same
interaction model used by other regular Solid resources, except where specified
in the definition of that auxiliary resource type.

### Required Client-side Implementation ### {#ar-client}

#### Discovery of Auxiliary Resources #### {#ar-discovery}

To discover the auxiliary resources directly associated with a given Solid
resource, a Solid client MUST issue a `HEAD` or `GET` request to the target
resource URL and inspect the `Link` headers in the response.

<div class="example">
  <p>
    A client discovers the location of auxiliary resources for [[#ar-wac]] and
    [[#ar-shape]] through a HEAD request on
    `<https://server.example/resource.ttl>:`
  </p>
  <pre>
    HEAD https://server.example/resource.ttl
    `Link: <https://server.example/acls/24986>; rel="http://www.w3.org/ns/solid/terms#acl"`
    `Link: <https://server.example/shapes/85432>; rel="http://www.w3.org/ns/solid/terms#shape"`
  </pre>
  <p>
    A client discovers the [[#ar-wac]] and [[#ar-description]] auxiliary
    resources through a `GET` request on `<https://server.example/image.png>`:
  </p>
  <pre>
    GET https://server.example/image.png
    `Link: <https://server.example/acls/36789>; rel="http://www.w3.org/ns/solid/terms#acl"`
    `Link: <https://server.example/desc/08744>; rel="https://www.w3.org/ns/iana/link-relations/relation#describedby"`
  </pre>
</div>

#### Discovery of Annotated Solid Resources #### {#ar-annotated}

Certain auxiliary resource types MAY require the auxiliary resource to link back
to the Solid resource it is directly associated with, via HTTP `Link` headers.
In these instances, the link relation `rel=describes` or
`rel=https://www.w3.org/ns/iana/link-relations/relation#describes` MUST be used.

Issue: Is MUST too strong, as opposed to encouraging via SHOULD instead?
[Related Issue](https://github.com/solid/data-interoperability-panel/issues/37)

<div class="example">
  <p>
    A [[#ar-description]] auxiliary resource
    `<https://server.example/desc/08744>` is directly associated with and
    describes `<https://server.example/image.png>`. A client that performs a GET
    request on `<https://server.example/desc/08744>` would discover the
    following relation in the `Link` headers returned in the response.
  </p>
  <pre>
    GET https://server.example/desc/08744
    `Link: <https://server.example/image.png>; rel="https://www.w3.org/ns/iana/link-relations/relation#describes"`
  </pre>
</div>

### Reserved Auxiliary Resource Types ### {#ar-reserved}

The following table lists [[#ar-reserved]] and the associated link relation URIs
that are used for discovery. Other auxiliary types and relations may also be
used, and may be added to the reserved set in the future.

<table class="data" align="left">
  <colgroup class="header"></colgroup>
  <colgroup span="2"></colgroup>
  <thead>
    <tr>
      <th>Auxiliary Type</th>
      <th>Link Relation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[[#ar-wac]]</td>
      <td>```"acl"``` or ```http://www.w3.org/ns/solid/terms#acl```</td>
    </tr>
    <tr>
      <td>[[#ar-description]]</td>
      <td>```"describedby"``` or
```https://www.w3.org/ns/iana/link-relations/relation#describedby```</td>
    </tr>
    <tr>
      <td>[[#ar-shape]]</td>
      <td>```http://www.w3.org/ns/solid/terms#shape```</td>
    </tr>
  </tbody>
</table>

Issue: Agree on specific link relation URIs to use for auxiliary types
[Related Issue](https://github.com/solid/specification/issues/172)

#### Web Access Control #### {#ar-wac}

ACL resources as defined by [[#wac]] MUST be supported as an auxiliary
type by Solid servers.

The ACL auxiliary resource directly associated with a given resource is
discovered by the client via the `rel="acl"` `Link` relation in a `Link` header.

Note: Consider moving some of this information to [[#wac]]

A given Solid resource MUST NOT be directly associated with more than one ACL
auxiliary resource. A given ACL auxiliary resource MUST NOT be directly
associated with more than one Solid resource.

To discover, read, create, or modify an ACL auxiliary resource, an
[acl:agent](https://github.com/solid/web-access-control-spec#describing-agents)
MUST have
[acl:Control](https://github.com/solid/web-access-control-spec#aclcontrol)
privileges per the
[ACL inheritance algorithm](https://github.com/solid/web-access-control-spec#acl-inheritance-algorithm)
on the resource directly associated with it.

An ACL auxiliary resource MUST be deleted by the Solid server when the resource
it is directly associated with is also deleted and the Solid server is
authoritative for both resources.

A Solid server SHOULD sanity check ACL auxiliary resources upon creation or
update to restrict invalid changes, such as by performing shape validation
against authorization statements therein.

#### Resource Description #### {#ar-description}

Note: Consider where there are any common parameters that would be
ubiquitous across resource descriptions that should be defined as part of the
specification.

Resource description is a general mechanism to provide descriptive metadata for
a given resource. It MUST be supported as an auxiliary type by Solid
servers.

The Descriptive auxiliary resource directly associated with a given resource is
discovered by the client via the `rel="describedby"` `Link` relation in a `Link`
header. Conversely, the resource being described by a Descriptive auxiliary
resource is discovered by the client via the `rel="describes"` `Link` relation
in a `Link` header.

Issue: Consider whether a given Solid resource should be allowed to have
multiple resource description auxiliary resources.
[Related Issue](https://github.com/solid/specification/issues/173)

A given Solid resource MUST NOT be directly associated with more than one
Descriptive auxiliary resource.

Issue: Determine what the default permissions should be on resource description
auxiliary resources, or whether we should have them at all.
[Related Issue](https://github.com/solid/specification/issues/174)

To create or modify a Descriptive auxiliary resource, a given
[acl:agent](https://github.com/solid/web-access-control-spec#describing-agents)
MUST have
[acl:Write](https://github.com/solid/web-access-control-spec#aclcontrol)
privileges per the
[ACL inheritance algorithm](https://github.com/solid/web-access-control-spec#acl-inheritance-algorithm)
on the resource directly associated with it.

To discover or read a Descriptive auxiliary resource, an
[acl:agent](https://github.com/solid/web-access-control-spec#describing-agents)
MUST have
[acl:Read](https://github.com/solid/web-access-control-spec#aclcontrol)
privileges per the
[ACL inheritance algorithm](https://github.com/solid/web-access-control-spec#acl-inheritance-algorithm)
on the resource directly associated with it.

An Descriptive auxiliary resource MUST be deleted by the Solid server when the
resource it is directly associated with is also deleted and the Solid server is
authoritative for both resources.

#### Shape Validation #### {#ar-shape}

Shape Validation auxiliary resources as defined by (link to shape validation)
SHOULD be supported as an auxiliary type by Solid servers.

The Shape validation auxiliary resource directly associated with a given
resource
is discovered by the client via the `rel=http://www.w3.org/ns/solid/terms#shape`
`Link` relation in a `Link` header. Conversely, the resource being described by
a Shape validation auxiliary resource is discovered by the client via the
`rel=describes` `Link` relation in a `Link` header.

Note: Consider moving some of this information to the Shape Validation section

A given Solid resource MUST NOT be directly associated with more than one
Shape Validation auxiliary resource.

Issue: Determine what the default permissions should be on shape validation
auxiliary resources, or whether we should have them at all.
[Related Issue](https://github.com/solid/specification/issues/174)

To create or modify a Shape validation auxiliary resource, an
[acl:agent](https://github.com/solid/web-access-control-spec#describing-agents)
MUST have
[acl:Write](https://github.com/solid/web-access-control-spec#aclcontrol)
privileges per the
[ACL inheritance algorithm](https://github.com/solid/web-access-control-spec#acl-inheritance-algorithm)
on the resource directly associated with it.

To discover or read a Shape validation auxiliary resource, an
[acl:agent](https://github.com/solid/web-access-control-spec#describing-agents)
MUST have
[acl:Read](https://github.com/solid/web-access-control-spec#aclcontrol)
privileges per the
[ACL inheritance algorithm](https://github.com/solid/web-access-control-spec#acl-inheritance-algorithm)
on the resource directly associated with it.

A Shape validation auxiliary resource MUST be deleted by the Solid server when
the resource it is directly associated with is also deleted and the Solid server
is authoritative for both resources.

Issue: Provide a shape to validate a shape validation auxiliary resource. May
include the shape language, shape url, and any additional parameters to be used
in shape validation by the server implementation.

A Solid server SHOULD sanity check Shape validation auxiliary resources upon
creation or update to restrict invalid changes.

## Notifications ## {#notifications}

A Solid server MUST conform to the LDN specification by implementing the
Receiver parts to receive notifications and make Inbox contents
available [[!LDN]].

A Solid client MUST conform to the LDN specification by implementing the
Sender or Consumer parts to discover the location of resource's Inbox, and to
send and retrieve the contents of an Inbox [[!LDN]].


## WebID ## {#webid}

A *WebID* is a HTTP URI denoting an agent, for example a person, organisation,
or software [[WEBID]]. When a WebID is dereferenced, server provides a
representation of the WebID Profile in an *RDF document* [[!RDF11-CONCEPTS]]
which uniquely describes an agent denoted by a WebID. The WebID Profile can be
used by controlling agents to link with others to grant access to identity
resources as they see fit. WebIDs are an underpinning component in the Solid
ecosystem and are used as the primary identifier for users and client
application.

When using Web Access Control ([[#wac]]):

Agents accessing non-public Solid resources need to authenticate with a WebID.


### WebID-OIDC ### {#webid-oidc}

Issue: Write WebID-OIDC section.

Draft:
A Solid data pod MUST conform to the WebID-OIDC specification [[!WEBID-OIDC]].


### WebID-TLS ### {#webid-tls}

Issue: Write WebID-TLS section.

Draft:
A Solid data pod MAY conform to the WebID-TLS specification [[!WEBID-TLS]].


## Web Access Control ## {#wac}

Issue: Write Web Access Control section.

Draft:
A Solid data pod MUST conform to the Web Access Control specification [[!WAC]].

A resource can advertise an ACL document that is directly associated by using
the HTTP `Link` header with a `rel` value of `acl`.
[[Source](https://github.com/solid/specification/issues/31#issuecomment-548360553)]

In the event that a server can't apply an ACL to a resource, it MUST deny
access.
[[Source](https://github.com/solid/specification/issues/130#issue-532777017)]

## Cross-Origin Resource Sharing ## {#cors}

### Background and Need ### {#cors-need}
<em>This section is non-normative.</em>

[=Solid apps=] typically access data from multiple sources.
However,
Web browsers by default prevent apps that run on one origin
from accessing data on other origins.
This cross-origin protection is a security mechanism
that ensures malicious websites cannot simply read
your profile or banking details from other websites.
However, this reasonable default poses a problem
even for benevolent Solid apps,
which might have good reasons to access data from different places.
For instance,
a Solid app at `https://app.example/`
would be prevented from accessing data on
`https://alice-data-pod.example/` or `https://bob-data-pod.example/`,
even when Alice and Bob have given the user of the app
their permission to see some of their data.

For cases where the other origins
have their own access protection mechanism—
[like within Solid](#wac)—
the browser's built-in cross-origin protection
is actually an obstacle rather than a feature.
After all,
[=data pods=] already ensure through access control
that certain documents can only be accessed
by specific people or applications.
Preventively blocking apps from different origins
thus introduces an unnecessary barrier.

Fortunately,
Web servers can indicate to the browser
that certain documents do not require cross-origin protection.
This mechanism to selectively disable that protection
is called *Cross-Origin Resource Sharing* or *CORS* [[FETCH]].
By responding to browser requests
with a specific combination of HTTP headers,
servers can indicate which actions are allowed for a given resource.
For a Solid data pod,
the goal is to allow *all* actions on the CORS level,
such that the deeper [access control layer](#wac)
can exert full control over the app's allowed permissions.
The next section describes how to achieve this
through the right HTTP header configuration.


### Required server-side implementation ### {#cors-server}

A [=data pod=] MUST implement the CORS protocol [[!FETCH]]
such that, to the extent possible,
the browser allows Solid apps
to send any request and combination of request headers
to the data pod,
and the Solid app can read any response and response headers
received from the data pod.
If the data pod wishes to block access to a resource,
this MUST NOT happen via CORS
but MUST instead be communicated to the Solid app in the browser
through HTTP status codes such as
`401`, `403`, or `404` [[!RFC7231]].

Note: Since the CORS protocol is part of a Living Standard,
it might be changed at any point,
which might necessitate changes to data pod implementations
for continued prevention of undesired blocking.
A [proposal](https://github.com/whatwg/fetch/issues/878) to mitigate this
has been suggested.

Concretely,
whenever a data pod receives an HTTP request
containing a valid `Origin` header [[!RFC6454]],
the server MUST respond with the appropriate `Access-Control-*` headers
as specified in the CORS protocol [[!FETCH]].
In particular,
the data pod MUST set the `Access-Control-Allow-Origin` header
to the valid `Origin` value from the request
and list `Origin` in the `Vary` header value.
The data pod MUST make all used response headers readable for the Solid app
through `Access-Control-Expose-Headers`
(with the possible exception of the `Access-Control-*` headers themselves).
A data pod MUST also support the HTTP `OPTIONS` method [[!RFC7231]]
such that it can respond appropriately to CORS preflight requests.

Careful attention is warranted,
especially because of the many edge cases.
For instance,
data pods SHOULD explicitly enumerate
all used response headers under `Access-Control-Expose-Headers`
rather than resorting to `*`,
which does not cover all cases (such as credentials mode set to `include`).
Data pods SHOULD also explicitly list `Accept` under `Access-Control-Allow-Headers`,
because values longer than 128 characters
(not uncommon for RDF-based Solid apps)
would otherwise be blocked,
despite shorter `Accept` headers being allowed without explicit mention.
