Security Considerations {#security}
===================================

Issue: Write Security Considerations section.

Data pods SHOULD use TLS connections
to protect the contents of requests and responses
from eavesdropping and modification by third parties.
Unsecured TCP connections without TLS MAY be used
in testing environments
or when the data pod is behind a reverse proxy
that terminates a secure connection.

## Privacy Considerations ## {#privacy}

Issue: Write Privacy Considerations section.

### Identifiable Information ### {#identifiable-information}

Issue: Write Identifiable Information section.
