<pre class='metadata'>
Title: WebID-OIDC
Boilerplate: issues-index no
Shortname: webid-oidc
Level: 1
Status: w3c/ED
Group: Solid Community Group
URL: https://solid.github.io/specification/webid-oidc/
Repository: https://github.com/solid/specification
Markup Shorthands: markdown yes
Max ToC Depth: 2
Editor: Dmitri Zagidulin
Editor: Justin Bingham
Abstract:
  This document introduces an authentication mechanism based on the OpenID
  Connect protocol.
</pre>

## Status of This Document ## {#status}
<strong>This document is an incomplete draft</strong>.
The sections that have been incorporated have been reviewed following the
[Solid process](https://github.com/solid/culture/blob/master/README.md).
However, the information in this document is still subject to change.

You are invited to [contribute](https://github.com/solid/specification/issues)
any feedback, comments, or questions you might have.

# Introduction # {#intro}

Issue: Write Introduction section.

<pre class=biblio>
{
  "oidc-core": {
    "href": "https://openid.net/specs/openid-connect-core-1_0.html",
    "title": "OpenID Connect Core 1.0",
    "authors": [
      "N. Sakimura",
      "J. Bradley",
      "M. Jones",
      "B. de Medeiros",
      "C. Mortimore"
    ]
  }
}
</pre>
