<pre class='metadata'>
Title: Data Pod Management
Shortname: pod-management
Level: 1
Status: w3c/ED
Group: Solid Community Group
URL: https://solid.github.io/specification/pod-management/
Editor: Your Name, Your Company http://example.com/your-company, your-email@example.com, http://example.com/your-personal-website
Abstract:
  This document describes an RDF-driven Web API
  for managing users and data pods of a Solid pod server.
  Through this common API,
  servers with different implementations
  can be managed with the same apps.
</pre>

<pre class=include>path: introduction.bs</pre>
