<pre class='metadata'>
Title: Data Footprints
Shortname: footprints
Level: 1
Status: w3c/ED
Group: Solid Community Group
URL: https://solid.github.io/specification/footprints/
Markup Shorthands: markdown yes
Editor: Your Name, Your Company http://example.com/your-company, your-email@example.com, http://example.com/your-personal-website
Abstract:
  This document introduces a description model
  to decide where new resources are stored
  and how they are wired up.
</pre>

## Status of This Document ## {#status}
**This document is an incomplete draft.**
The sections that have been incorporated have been reviewed
following the [Solid process](https://github.com/solid/culture/blob/master/README.md).
However, the information in this document is still subject to change.

You are invited to [contribute](https://github.com/solid/specification/issues)
any feedback, comments, or questions you might have.

<pre class=include>path: introduction.bs</pre>
